<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link href="menu.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
  </head>
  <body>
    <div class="container">
    <div class="menuHeader">
      <h1>Menu</h1>
      <p>We take garden fresh seriously, offering you a farm to table dining experience. Our ingredients are found locally, using the best organic suppliers available. Check out our popular lunch salad buffet!</p>
    </div>
    <div class="buttons">
      <button class="btn" id="btnFullMenu">Full Menu</button>
      <button class="btn" id="btnStarters">Starters</button>
      <button class="btn" id="btnEntrees">Entrees</button>
      <button class="btn" id="btnDesserts">Desserts</button>
    </div>
    <div id="fullmenu" class="menuDishes">
      <!-- <div class="starter" id="starter"></div>
      <div class="entrees" id="entrees"></div>
      <div class="desserts" id="desserts"></div> -->
    </div>




    </div>




  <script src="dishes.js"></script>
  <script src="menu.js"></script>
  </body>
</html>
